<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <script src="https://kit.fontawesome.com/e24ca22cc7.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:600&display=swap" rel="stylesheet">
    <link rel="icon" href="./image/icon.png">
    <link rel="stylesheet" href="./style.css" type="text/css">
  </head>
  <body>
    <div class = "container">
      <h1>TIC TAC TOE</h1>
      <div class = "gameboard">
        <div class = "column">
          <div class = "square" value = "1">1</div>
          <div class = "square hori player" value = "4">4</div>
          <div class = "square computer" value = "7">7</div>
        </div>
        <div class = "column">
            <div class = "square vert computer" value = "2">2</div>
            <div class = "square vert hori player" value = "5">5</div>
            <div class = "square vert player" value = "8">8</div>
        </div>
        <div class = "column">
            <div class = "square player" value = "3">3</div>
            <div class = "square hori computer" value = "6">6</div>
            <div class = "square computer" value = "9">9</div>
        </div>
      </div>
      <button class = "play-button">Play!</button> 
      <p>You (X) versus Computer (O).</p>
      <p>Computer is powered with <a href = "https://en.wikipedia.org/wiki/Minimax">Minimax</a> algorithm </p>
      <p class = "bottom">Which means you can't win :)</p>
    </div>
  
  <script src="./script.js" type="text/javascript"></script>
  </body>
</html>